<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.login.css">
    <title>Araujo School - Entrar</title>
</head>
<body>
    <header>
        <ul id="mainmenu">
            <li class="menu"><a href="index.html">Página Inicial</a></li>
            <li class="menu"><a href="#about">Sobre</a></li>
        </ul>
    </header>

    <div id="boxlogin">
        <div id="loginarea">
            <div id="logoarea">
                <img src="images/logo.png" alt="logo araujo school" id="logologin">
            <form action="">
                </div>
                <div id="emailarea">
                    <input type="email" name="email" class="login" placeholder="Email">
                </div>
                <div id="passwordarea">
                    <input type="password" name="password" class="login" placeholder="Senha">
                </div>
                    <input type="submit" value="Entrar" id="loginbutton">
                    <p id="plogin">
                        <a href="#terms">Termos de Uso</a> | <a href="#register">Registra-se</a>
                    </p>
            </form>
        </div>
    </div>

    <footer>
        <p>
        Follow me : <a target="_blank"  href="https://www.linkedin.com/in/isabelle-ferreira-de-araujo/">LinkedIn</a>
        </p>
    </footer>
</body>